#!/bin/bash

# Визначаємо шлях до директорії, де знаходиться скрипт
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Переходимо в директорію скрипта
cd "$DIR"

echo "==================================================================="
echo "Запуск YouTube Ukrainian TTS сервера"
echo "==================================================================="
echo ""

# Перевірка наявності Python
if ! command -v python3 &> /dev/null; then
    echo "[ПОМИЛКА] Python не знайдено!"
    echo "Будь ласка, встановіть Python 3.8 або новіше з https://www.python.org/downloads/"
    echo ""
    read -p "Натисніть Enter для виходу..."
    exit 1
fi

# Переходимо в папку сервера (якщо сервер у підпапці server)
cd "$DIR/edge-tts-server"

# Запуск сервера
echo "Запуск сервера... Будь ласка, не закривайте це вікно!"
echo ""
echo "==================================================================="
echo ""
python3 server.py

# Якщо сервер завершив роботу
echo ""
echo "Сервер зупинено."
read -p "Натисніть Enter для виходу..."